# SPDX-FileCopyrightText: 2022 Felipe Kinoshita <kinofhek@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Fielding
Name[ca]=Fielding
Name[ca@valencia]=Fielding
Name[es]=Fielding
Name[fr]=Fielding
Name[it]=Fielding
Name[nl]=Fielding
Name[pt]=Fielding
Name[sk]=Fielding
Name[sl]=Fielding
Name[sv]=Fielding
Name[tr]=Fielding
Name[uk]=Fielding
Name[x-test]=xxFieldingxx
Comment=Test your REST APIs
Exec=fielding
Icon=org.kde.fielding
Type=Application
Terminal=false
Categories=Qt;KDE;Development;Utility;
SingleMainWindow=true
